{
  "name": "hadassa-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "NODE_OPTIONS='--import tsx' cucumber-js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:all": "npm run test:unit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@eslint/js": "^10.0.1",
    "@serenity-js/core": "^3.44.0",
    "@serenity-js/cucumber": "^3.44.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "selenium-webdriver": "^4.45.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.9"
  }
}
